APP_NAME=payments-app
APP_ENV=prod
APP_KEY=base64:ppSun1GoRA977OnH1CU/tufnFgtT8UDSi6fesLoFq38=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=payments.app.laravel@gmail.com
MAIL_PASSWORD=Takayuki7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=payments.app.laravel@gmail.com
MAIL_FROM_NAME=payments.app.laravel@gmail.com
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAX7O2LWLDQGSVGH5R
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=payments-uploads
AWS_DEFAULT_REGION=ap-northeast-1
AWS_URL=http://payments-uploads.s3.ap-northeast-1.amazonaws.com
